title = "Retocando gul.es"
comicimg = "/img/bootstrap/b.png"
comictxt = "En resumen, que no es tan complicado"
comictxtcolor = "#fad"

<div id="vendetta" style="position:relative;background-repeat: no-repeat; background-image: background-size: 100%;">
    <img id="comicimg" src="/img/bootstrap/b.png" width="100%" />
    <div style="width:100%;position:absolute;bottom:0;background-color:rgba(0, 0, 0, 0.6);">
        <div id="comictext" style="padding:10px"></div>
    </div>
</div>

<script type="text/javascript">
var script = [
    ["b", "En resumen, que no es tan complicado."],
    ["b", "Tu pones un <div> con position relative que sea el contenedor,"],
    ["b", "Luego metes dentro otro <div> pero le pones position absolute."],
    ["b", "Y ya juegas con top:0 o bottom:0 o lo que quieras."],
    ["b", "Es mejor hacerlo así, con HTML y CSS, que estar tirando de javascript"],
    ["b", "Puede parecer un poco complicado pero en realidad es fácil."],
    ["b", "Aunque a veces puede costar un poco conseguir una correcta alineación."],
    ["e", "(¿Te cuento la alineación que tengo yo ahora mismo?)"],
    ["b", "Entonces, ¿te gusta cómo ha quedado la página del GUL?"],
    ["b", "Ahora es totalmente responsiva"],
    ["b", "Así que debería verse bien en cualquier dispositivo"],
    ["e", "(No entiendo una palabra)"],
    ["b", "Ha quedado muy mona, todo con CSS fluido"],
    ["e", "(Lo que tu digas, guapa)"],
    ["b", "La he hecho con bootstrap que es una biblioteca muy buena"],
    ["b", "Y que tiene un grandísimo índice de penetración"],
    ["e", ""],
    ["b", "Y por supuesto se lo traga cualquier navegador."],
    ["e", ""],
    ["b", "Solo me ha llevado catorce años hacerla"],
    ["j", "(¿Catorce años?)"],
    ["b", "Aunque ha valido la pena"],
    ["j", "(Pero si hace catorce años no había ni electricidad)"],
    ["b", "Y es todo HTML estático"],
    ["j", "(¿HTML estático?)"],
    ["b", "Los artículos se escriben en archivos de texto plano"],
    ["j", "(¿Estático... como en el siglo once?)"],
    ["b", "y cuando haces make se ejecuta un makefile"],
    ["b", "que utiliza unos scripts de bash para ejecutar unas plantillas ruby"],
    ["j", "(¿Y qué más? ¿Publica la página con comandos AT?)"],
    ["b", "Así que hemos puesto un hook en el servidor git"],
    ["b", "Para que al hacer push se compile y publique solita"],
    ["j", "(Y que la recite un heraldo o qué)"],
    ["b", "Pero como no hay escritura, no se nos pueden colar exploits"],
    ["j", "(Ni ganas que tendrán)"],
    ["b", "Lo sabía, no te gusta la idea."],
    ["j", "(Hombre pues no)"],
    ["b", "Siempre me pasa igual."],
    ["b", "Me involucro demasiado y luego no vale para nada."],
    ["b", "Como la vez en que estuve año y medio aprendiendo lisp"],
    ["b", "Y luego resulta que no lo usa ni el tato."],
    ["j", "(Adiós alineación)"],
    ["b", "Y al final solo me queda una opción"],
    ["j", "(No digas liarte con el latin lobo, no digas liarte con él)"],
    ["b", "Usar un mac."],
    ["j", "(VENGA YA SI ESO ES PARA MODISTAS)"],
    ["b", "Y cambiar de aires. No sé, dedicarme a algo diferente."],
    ["j", "(A corte y confección)"],
    ["b", "Quizá a la administración de sistemas"],
    ["b", "Siempre he querido saber qué es LVM o LDAP"],
    ["b", "Quizá hasta llegue a ser devops"],
    ["b", "Creo que voy a estudiarme la LPI ahora mismo"],
    ["j", "(Lo primero coherente que dices)"],
    ["b", "¿Te apuntas a estudiar?"],
    ["j", "(Planazo)"],
    ["b", "Después podemos ir a mi casa."],
    ["e", "Voy."],
    ["k", ""]
];

var align = {
    "b" : "left",
    "e" : "right",
    "j" : "right",
    "k" : "center"
}

var colors = {
    "b" : "#fad",
    "e" : "#fff",
    "j" : "#fff",
    "k" : "#fff"
}

var slide = 0;

function impetus() {
  s = script[slide];
  picture = s[0];
  $('#comicimg').attr('src', '/img/bootstrap/' + picture + ".png");
  $('#comictext').text(s[1]).css("color", colors[picture[0]]).css("text-align", align[picture]);
  slide = slide + 1;
}

$('#vendetta').click(impetus);
impetus();
</script>